{
  "name": "mdview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=13"
  },
  "scripts": {
    "lint": "eslint --fix ./src/ts/**/*.ts*",
    "fmt": "prettier --write ./src/**/*.{css,tsx,ts,html}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorimori/mdview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gorimori/mdview/issues"
  },
  "homepage": "https://github.com/gorimori/mdview#readme",
  "dependencies": {
    "comlink": "^4.2.0",
    "marked": "^0.8.0",
    "preact": "^10.3.0"
  },
  "devDependencies": {
    "@types/webpack": "^4.41.5",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "comlink-loader": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "prettier": "^1.19.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
