{
  "name": "mdview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=13"
  },
  "scripts": {
    "lint": "eslint --fix ./src/ts/**/*.ts*",
    "fmt": "prettier --write ./src/**/*.{css,tsx,ts,html}",
    "build": "cp -r ./src/pages/* ./public/; webpack; cp ./src/css/* ./public/common/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorimori/mdview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gorimori/mdview/issues"
  },
  "homepage": "https://github.com/gorimori/mdview#readme",
  "dependencies": {
    "comlink": "^4.2.0",
    "marked": "^0.8.0",
    "preact": "^10.4.1"
  },
  "devDependencies": {
    "@types/webpack": "^4.41.12",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "comlink-loader": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "prettier": "^1.19.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
